# ─────────────────────────────────────────────────────────────
# PLOOM - Docker Environment Variables
# Copy file ini ke .env sebelum menjalankan docker compose
# ─────────────────────────────────────────────────────────────

# ── Application ───────────────────────────────────────────────
CI_ENVIRONMENT=development
APP_BASE_URL=http://localhost:8080/
APP_TIMEZONE=Asia/Jakarta
APP_PORT=8080

# ── Database ──────────────────────────────────────────────────
DB_ROOT_PASSWORD=root_secret
DB_DATABASE=fintrack_db
DB_USERNAME=ploom
DB_PASSWORD=ploom_secret
DB_PORT=3307

# ── phpMyAdmin ────────────────────────────────────────────────
PMA_PORT=8081

# ── Google OAuth ──────────────────────────────────────────────
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback

# ── Email / SMTP ──────────────────────────────────────────────
MAIL_FROM_EMAIL=your-email@gmail.com
MAIL_FROM_NAME=PLOOM Auth
MAIL_SMTP_HOST=smtp.googlemail.com
MAIL_SMTP_USER=your-email@gmail.com
MAIL_SMTP_PASS=your-app-password
MAIL_SMTP_PORT=587
